
<html>
<head>
<style>
@mixin font-base {
	padding: 0;
	margin: 0;
	line-height: 1.3;
	font-weight: 600;
}

h4 {
	@include font-base;
}

p {
	@include font-base;
	color: grey;
	font-size: 0.7rem;
}

body {
	background-color: #eee;
}

.container {
	width: 560px;
	background-color: #fff;
	margin: 0 auto;
}

header,
section {
	position: fixed;
	text-align: center;
	width: 560px;
  padding: 100x 100px;
  
	background-color: #fff;
}

section {
	top: 50px;
  
}

.logo {
	width: 120px;
	padding: 1px;
  
}

main {
	padding: 360px 18px 10px;
}

article {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	border: 2px solid white;
	border-radius: 8px;
	margin: 0 auto;
	
  &:hover {
		border: 2px solid #ff9999;
	}
}

.thumb {
	height: 70px;
	border-radius: 4px;
}

.details {
	padding: 8px 22px;
}

</style>
		
<title> QURIOUS </title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

<script> 
alert("hello");
$(document).ready(function() {
  var key='AIzaSyChUlNT51s-OnVUjzd7LGMctLzAQpBNfbw';
  var playlistId='PL-ApOXDXWQAF_NU2cLTeSBNMa9Vv7If1Y';
  var URL='https://www.googleapis.com/youtube/v3/playlistItems';
  
  var options={
    part: 'snippet',
    key: key,
    maxResults: 20,
    playlistId: playlistId
  }
  
  loadVids();
  
  function loadVids(){
    $.getJSON(URL, options, function(data){
      console.log(data);
      var id= data.items[0].snippet.resourceId.videoId;
      mainVid(id);
      resultsLoop(data);
    })
  }
  
  function mainVid(id){
    $('#video').html(`
<iframe width="560" height="315" src="https://www.youtube.com/embed/${id}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
`);
}
  
  function resultsLoop(data){
    
    
    
    $.each(data.items, function(i, item){
      
           var thumb = item.snippet.thumbnails.medium.url;
           var title = item.snippet.title;
           var desc = item.snippet.description.substring(0,100);
           var vid = item.snippet.resourceId.videoId; 
          $('main').append(`
    <article class="item" data-key="${vid}">
      
      <img src="${thumb}" alt="" class="thumb">
      
      <div class="detail">
        <h4>${title}</h4>
        <p>${desc}</p>
      </div>
    </article>`);
      });
    }
  
  
  
  
  $('main').on('click','article', function(){
        
        var id=$(this).attr('data-key');
        mainVid(id);
        
        
      });
  
  
  
  
  
});


</script>


<div class="container">

	<header>
		
		<img src="http://domain_name/img.jpg" alt="" class="logo">
	</header>

	<section id="video">

	</section>

	<main>

	</main>

</div>

</body>
</html>
